# wikimedia-kafka-open-search-integration

./: README.md  pom.xml  run.sh
docker/: docker-compose.yml
src/main/java/org/taulin/: WikimediaKafkaOpenSearchIntegrationApp.java
src/main/java/org/taulin/component/: EventOpenSearchClient.java  RecentChangeEventConsumer.java  WikimediaKafkaConsumerRunner.java
src/main/java/org/taulin/component/impl/: EventOpenSearchClientImpl.java  RecentChangeEventConsumerImpl.java  WikimediaKafkaConsumerRunnerImpl.java
src/main/java/org/taulin/factory/: IntegrationModule.java
src/main/java/org/taulin/mapper/: RecentChangeEventMapper.java
src/main/java/org/taulin/model/: MetaDTO.java  RecentChangeEventDTO.java  RevisionDTO.java
src/main/java/org/taulin/serialization/deserializer/avro/: RecentChangeEventAvroDeserializer.java
src/main/resources/: application.properties
