bootstrap.server=127.0.0.1:9092
topic.name=wikimedia-recent-change-events
group.id=wikimedia-kafka-open-search-integration-app-group
auto.offset.reset=earliest
poll.timeout=1000
opensearch.protocol=https
opensearch.host=localhost
opensearch.port=9200
opensearch.user=admin
opensearch.pass=oQG33MCmLBweiGE